# Quarkus Configuration file
# key = value
quarkus.datasource.db-kind=pg
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/iraselection
quarkus.datasource.username=iraselection
quarkus.datasource.password=iraselection
quarkus.datasource.reactive.url=postgresql:///localhost:5432/iraselection
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.live-reload.instrumentation=true
quarkus.hibernate-orm.log.sql=true

ALTER ROLE iraselection WITH PASSWORD 'iraselection';